# Test1_CNPM_SocialMedia_Deploy

./: pom.xml
src/main/java/: Test.java
src/main/java/Controller/: Controller.java  NewsFeedController.java  UploadFileController.java
src/main/java/Database/: ConnectionDB.java  Database.java
src/main/java/Database/Data/: MediasData.java  PostsData.java  UsersData.java
src/main/java/Model/: Comment.java  Content.java  Date.java  IPost.java  IUser.java  Like.java  Post.java  PostCreated.java  Share.java  User.java
src/main/java/View/: CommentActivity.java  MainView.java  PostActivity.java
src/main/java/com/example/draft3/: HelloServlet.java
src/main/webapp/: newsfeed.html  newsfeed.jsp
